{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Simple todo list written in elm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Ziegler",
  "license": "ISC",
  "devDependencies": {}
}
